# dbase

./: .editorconfig  AGENTS.md  Directory.Packages.props  README.md  SpellingExclusions.dic  dbase.sln
.github/workflows/: release.yml
src/DBase/: Class1.cs  DBase.csproj  DbcBacklink.cs  Dbf.cs  DbfField.cs  DbfFieldDescriptor.cs  DbfFieldDescriptorExtensions.cs  DbfFieldFlags.cs  DbfFieldName.cs  DbfFieldType.cs  DbfHeader.cs  DbfLanguage.cs  DbfLanguageExtensions.cs  DbfMemoHelper.cs  DbfReader.cs  DbfRecord.cs  DbfRecordStatus.cs  DbfTableFlags.cs  DbfVersion.cs  DbfVersionExtensions.cs  DbfWriter.cs  Dbt.cs  DbtHeader.cs  DbtReader.cs  DbtRecord.cs  Fpt.cs  FptHeader.cs  FptRecord.cs  FptRecordType.cs  IMemo.cs  Memo.cs  MemoRecord.cs  MemoRecordType.cs  SpanChunkEnumerable.cs
src/DBase/CodeGen/: RecordGenerator.cs
src/DBase/Internal/: DbfFieldDescriptor02.cs  DbfHeader02.cs  DbfHelper.cs  DbfMarshal.cs  DbtHeader.cs  DbtHelper.cs  FptHeader.cs  FptHelper.cs  StreamExtensions.cs
src/DBase/Interop/: DbfFieldDescriptor02.cs  DbfHeader02.cs  DbfMarshal.cs  DbtHeader.cs  FptHeader.cs  StreamExtensions.cs
src/DBase/Interop/Equality/: BinaryEqualityComparer.cs  DateEqualityComparer.cs  DbfFieldEqualityComparer.cs  LogicalEqualityComparer.cs  NumericEqualityComparer.cs  StringEqualityComparer.cs  VariantEqualityComparer.cs
src/DBase/Serialization/: DbcBacklink.cs  DbfFieldCodec.cs  DbfFieldFormatter.cs  DbfFieldSerializer.Deserialize.cs  DbfFieldSerializer.Serialize.cs  DbfFieldSerializer.cs  DbfRecordCodec.cs  DbfRecordFormatter.cs  DbfRecordFormatter`1.cs  DbfRecordSerializer.Deserialize.cs  DbfRecordSerializer.Serialize.cs  DbfRecordSerializer.cs  DbfRecordSerializer`1.cs  DbfSerializationContext .cs  IDbfRecordSerializer.cs  RecordSerializer.cs  SerializerExtensions.cs  TypeProjection.cs
src/DBase/Serialization/Fields/: DbfFieldAutoIncrementFormatter.cs  DbfFieldCharacterFormatter.cs  DbfFieldCurrencyFormatter.cs  DbfFieldDateFormatter.cs  DbfFieldDateTimeFormatter.cs  DbfFieldDoubleFormatter.cs  DbfFieldFormatter.cs  DbfFieldInt32Formatter.cs  DbfFieldLogicalFormatter.cs  DbfFieldMemoFormatter.cs  DbfFieldNullFlagsFormatter.cs  DbfFieldNumericFormatter.cs  DbfFieldVariantFormatter.cs
tests/DBase.Tests/: DBase.Tests.csproj  DBaseTest.cs  DBaseTest`1.cs  DbfFieldDescriptorFromPropertyTests.cs  DbfFieldDescriptorHelper.cs  DbfMarshalDateTimeTests.cs  DbfMarshal_DateTime_Tests.cs  ModuleInitializer.cs  NoLineBreaksStringConverter.cs  StreamExtensionsTests.cs  UnitTest1.cs  VerifyChecksTests.cs
tests/DBase.Tests/DBase02/: DBase02.VerifyHeader.verified.txt  DBase02.VerifyWriter.verified.csv  DBase02.cs
tests/DBase.Tests/DBase03/: DBase03.Verify.verified.csv  DBase03.VerifyHeader.verified.txt  DBase03.cs
tests/DBase.Tests/DBase30/: DBase30.VerifyHeader.verified.txt  DBase30.VerifyMemo.received.txt  DBase30.VerifyMemo.verified.txt  DBase30.VerifyReader.verified.csv  DBase30.VerifyReaderTyped.verified.csv  DBase30.cs
tests/DBase.Tests/DBase31/: DBase31.VerifyHeader.verified.txt  DBase31.VerifyWriterTyped.verified.csv  DBase31.cs
tests/DBase.Tests/DBase32/: DBase32.VerifyHeader.verified.txt  DBase32.VerifyReader.verified.csv  DBase32.cs
tests/DBase.Tests/DBase83/: DBase83.VerifyHeader.verified.txt  DBase83.VerifyMemo.verified.txt  DBase83.VerifyReader.verified.csv  DBase83.cs
tests/DBase.Tests/DBase8B/: DBase8B.VerifyHeader.verified.txt  DBase8B.VerifyMemo.verified.txt  DBase8B.VerifyReader.verified.csv  DBase8B.cs
tests/DBase.Tests/DBase8b/: DBase8b.cs
tests/DBase.Tests/DBase8q/: DBase8q.cs
tests/DBase.Tests/DBaseF5/: DBaseF5.VerifyHeader.verified.txt  DBaseF5.VerifyMemo.verified.txt  DBaseF5.VerifyWriter.verified.csv  DBaseF5.cs
tests/DBase.Tests/Helpers/: BinaryEqualityComparer.cs  DateEqualityComparer.cs  DbfFieldEqualityComparerExtensions.cs  LogicalEqualityComparer.cs  NumericEqualityComparer.cs  StringEqualityComparer.cs  VariantEqualityComparer.cs
