<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*.dbf" CopyToOutputDirectory="PreserveNewest" Link="%(RecursiveDir)\%(Filename)%(Extension)" />
    <Content Include="**\*.dbt" CopyToOutputDirectory="PreserveNewest" Link="%(RecursiveDir)\%(Filename)%(Extension)" />
    <Content Include="**\*.fpt" CopyToOutputDirectory="PreserveNewest" Link="%(RecursiveDir)\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Verify.XunitV3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DBase\DBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="DBase8B\DBase8B.dbf" Link="DBase8B\DBase8B.dbf" />
    <Content Update="DBase8B\DBase8B.dbt" Link="DBase8B\DBase8B.dbt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DBase8B\DBase8B.VerifyHeader.verified.txt">
      <DependentUpon>DBase8B.cs</DependentUpon>
    </None>
    <None Update="DBase8B\DBase8B.VerifyMemo.verified.txt">
      <DependentUpon>DBase8B.cs</DependentUpon>
    </None>
    <None Update="DBase8B\DBase8B.VerifyReader.verified.csv">
      <DependentUpon>DBase8B.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
